<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpO-Ld-k5h">
                                <rect key="frame" x="56" y="47" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="pyx-Sf-hXq" kind="modal" identifier="goHome" modalTransitionStyle="crossDissolve" id="qDX-fQ-CRX"/>
                        <segue destination="0ND-KJ-7Mq" kind="modal" identifier="goLogin" modalTransitionStyle="crossDissolve" id="b5e-2Q-KFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cOQ-aD-KRo">
            <objects>
                <navigationController id="pyx-Sf-hXq" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s5d-Ir-UM7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Cb-cL-kTE" kind="relationship" relationship="rootViewController" id="wcL-as-Y0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVJ-3N-Pzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.5" y="-434.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QtQ-jj-z8C">
            <objects>
                <viewController id="uXt-4Y-DF8" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eah-e2-jA0"/>
                        <viewControllerLayoutGuide type="bottom" id="zUB-rz-xQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Xq-1k-HdE" customClass="TPKeyboardAvoidingScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="내 소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkT-tp-811">
                                <rect key="frame" x="13" y="72" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z5t-qB-Ioc">
                                <rect key="frame" x="13" y="95" width="342" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AWL-7Z-K5j">
                                <rect key="frame" x="13" y="152" width="342" height="260"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OvR-sL-bjH">
                                <rect key="frame" x="0.0" y="444" width="375" height="787"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y1r-an-oTb">
                                        <rect key="frame" x="16" y="0.0" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="닉네임:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHH-Ct-1JP">
                                        <rect key="frame" x="16" y="21" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q8r-fW-rCg">
                                        <rect key="frame" x="17" y="44" width="341" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="성별:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iru-q5-gpQ">
                                        <rect key="frame" x="16" y="48" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yB-wk-21d">
                                        <rect key="frame" x="17" y="72" width="341" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="생년월일:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlQ-4J-6Va">
                                        <rect key="frame" x="16" y="77" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dIM-Mp-KpG">
                                        <rect key="frame" x="17" y="100" width="341" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="거주지:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYR-ec-Lmh">
                                        <rect key="frame" x="17" y="105" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vcC-1d-28Y">
                                        <rect key="frame" x="18" y="128" width="341" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tY-zw-cCa">
                                        <rect key="frame" x="73" y="17" width="286" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="여" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlt-3t-MH0" customClass="Combo">
                                        <rect key="frame" x="59" y="48" width="299" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1984년 5월 20일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fc-BC-LOQ" customClass="Combo">
                                        <rect key="frame" x="88" y="77" width="271" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="서울" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buc-wr-g7O" customClass="Combo">
                                        <rect key="frame" x="73" y="105" width="138" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="서울" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2W-t1-fFz" customClass="Combo">
                                        <rect key="frame" x="219" y="105" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="내 수준 높이기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNO-Tp-hHn">
                                        <rect key="frame" x="18" y="144" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zM0-1a-8WR">
                                        <rect key="frame" x="16" y="164" width="341" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="* 신상 정보를 입력하시면 상대방에게 더 높은 호감과 관심을 받을 수 있고 리워드로 빅관심 아이템을 받을 수 있어요." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suY-F2-geP">
                                        <rect key="frame" x="15" y="165" width="342" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CUF-kp-73S">
                                        <rect key="frame" x="18" y="252" width="341" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mnL-3H-vI8">
                                        <rect key="frame" x="74" y="225" width="286" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이름:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVU-L5-hxp">
                                        <rect key="frame" x="17" y="229" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BD3-f3-DgS">
                                        <rect key="frame" x="19" y="281" width="341" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-aH-GsS" customClass="Combo">
                                        <rect key="frame" x="88" y="257" width="272" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="최종학력:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeB-MZ-QND">
                                        <rect key="frame" x="16" y="257" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G7x-by-9PV">
                                        <rect key="frame" x="17" y="313" width="341" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="대학교:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYl-s0-ELD">
                                        <rect key="frame" x="16" y="290" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NfU-La-Os9">
                                        <rect key="frame" x="73" y="286" width="286" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xv-Hf-LcQ">
                                        <rect key="frame" x="17" y="345" width="341" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vx9-jB-yEM">
                                        <rect key="frame" x="73" y="318" width="286" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="대학원:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82w-IF-b5X">
                                        <rect key="frame" x="16" y="322" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mjd-as-EOF">
                                        <rect key="frame" x="17" y="377" width="341" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jax-Ez-20R">
                                        <rect key="frame" x="73" y="350" width="286" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="직장명:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pic-Fh-l7m">
                                        <rect key="frame" x="16" y="354" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2b-fG-4u4" customClass="Combo">
                                        <rect key="frame" x="59" y="382" width="301" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D9j-6k-8Vs">
                                        <rect key="frame" x="19" y="406" width="341" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="직업:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y0-yk-2O8">
                                        <rect key="frame" x="16" y="382" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFo-iJ-dNG" customClass="Combo">
                                        <rect key="frame" x="88" y="411" width="272" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BwD-SO-V6I">
                                        <rect key="frame" x="19" y="435" width="341" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="수입수준:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3V-fu-sNa">
                                        <rect key="frame" x="16" y="411" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="수준 높이기 정보를 모두 입력하시면 하트10개를 추가로 드립니다." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="646-cx-zbb">
                                        <rect key="frame" x="15" y="435" width="342" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PPk-Jc-sgg">
                                        <rect key="frame" x="16" y="435" width="341" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vFg-0D-Ouo">
                                        <rect key="frame" x="16" y="516" width="341" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="* 추가 정보를 입력하시면 더 정확히 매칭될 수 있고 하트를 리워드로 드립니다." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2F-fg-J1f">
                                        <rect key="frame" x="15" y="517" width="342" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbh-kD-BsS" customClass="Combo">
                                        <rect key="frame" x="74" y="572" width="286" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9tu-0k-5be">
                                        <rect key="frame" x="19" y="596" width="341" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="혈액형:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isu-8A-Pon">
                                        <rect key="frame" x="17" y="572" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfW-c0-4et" customClass="Combo">
                                        <rect key="frame" x="88" y="601" width="271" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="흡연여부:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egX-in-nMt">
                                        <rect key="frame" x="16" y="601" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8qj-sx-uT7">
                                        <rect key="frame" x="18" y="625" width="341" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXb-fH-3Lp" customClass="Combo">
                                        <rect key="frame" x="89" y="630" width="271" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="음주수준:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHk-in-idh">
                                        <rect key="frame" x="17" y="630" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SrV-QG-Ifd">
                                        <rect key="frame" x="19" y="654" width="341" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDx-K6-uQ5" customClass="Combo">
                                        <rect key="frame" x="59" y="659" width="301" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="종교:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFQ-a1-iB8">
                                        <rect key="frame" x="17" y="659" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NUh-Md-X2O">
                                        <rect key="frame" x="19" y="683" width="341" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae2-20-jd8" customClass="Combo">
                                        <rect key="frame" x="89" y="688" width="271" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="결혼경험:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEM-f2-wfN">
                                        <rect key="frame" x="17" y="688" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rkl-Ry-Htb">
                                        <rect key="frame" x="19" y="712" width="341" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXB-pI-4bi" customClass="Combo">
                                        <rect key="frame" x="107" y="717" width="252" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="나의 스타일:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRS-RZ-pzC">
                                        <rect key="frame" x="16" y="717" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qTa-ed-w7e">
                                        <rect key="frame" x="18" y="741" width="341" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fE-jq-izO" customClass="Combo">
                                        <rect key="frame" x="137" y="746" width="223" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이상형의 스타일:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqx-kU-ey5">
                                        <rect key="frame" x="17" y="746" width="112" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M7M-ZO-dyy">
                                        <rect key="frame" x="19" y="770" width="341" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="다양한 조건 맞추기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwl-I7-iTI">
                                        <rect key="frame" x="17" y="495" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kYG-LB-cgD" customClass="AutoResizeTextView">
                                <rect key="frame" x="13" y="420" width="342" height="23"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="입력하세요"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="상대방에게 가장먼저 공개되는 사진입니다. 자연스러운 당신의 모습을 보여주세요." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8l-YJ-5F3">
                                <rect key="frame" x="13" y="101" width="342" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="mnf-4c-jGw"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1230"/>
                    <connections>
                        <outlet property="bottomView" destination="OvR-sL-bjH" id="RTq-vO-cnr"/>
                        <outlet property="comboAddr1" destination="buc-wr-g7O" id="3DO-qm-paQ"/>
                        <outlet property="comboAddr2" destination="z2W-t1-fFz" id="BJr-lF-dOu"/>
                        <outlet property="comboBirth" destination="0fc-BC-LOQ" id="Hbq-Cr-THj"/>
                        <outlet property="comboBloodType" destination="Nbh-kD-BsS" id="vUV-LO-xnz"/>
                        <outlet property="comboDrink" destination="AXb-fH-3Lp" id="RzB-Wr-hnZ"/>
                        <outlet property="comboIdealType" destination="3fE-jq-izO" id="Cgj-am-nzO"/>
                        <outlet property="comboJob" destination="R2b-fG-4u4" id="E1X-VL-KMh"/>
                        <outlet property="comboLastSchool" destination="dqC-aH-GsS" id="JXD-0g-KsW"/>
                        <outlet property="comboMarriage" destination="ae2-20-jd8" id="x5e-U5-p2t"/>
                        <outlet property="comboMyStyle" destination="QXB-pI-4bi" id="Pvv-hX-fJn"/>
                        <outlet property="comboReligion" destination="zDx-K6-uQ5" id="x1k-AG-3Mp"/>
                        <outlet property="comboSalary" destination="AFo-iJ-dNG" id="CPP-LT-Ouz"/>
                        <outlet property="comboSex" destination="Dlt-3t-MH0" id="oLc-Pq-gxL"/>
                        <outlet property="comboSmoke" destination="TfW-c0-4et" id="cEr-Ms-cTv"/>
                        <outlet property="imgFace" destination="AWL-7Z-K5j" id="URl-v1-hfC"/>
                        <outlet property="textCompanyName" destination="jax-Ez-20R" id="4jM-Lb-Bdq"/>
                        <outlet property="textDescription" destination="kYG-LB-cgD" id="5Dv-Qv-sCw"/>
                        <outlet property="textGraduateSchool" destination="vx9-jB-yEM" id="Zdd-OK-yKO"/>
                        <outlet property="textName" destination="mnL-3H-vI8" id="5j2-QQ-Ub1"/>
                        <outlet property="textNick" destination="5tY-zw-cCa" id="dUC-lV-Wtw"/>
                        <outlet property="textUniversity" destination="NfU-La-Os9" id="MPS-pe-RmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chd-Me-Gea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.5" y="-435"/>
        </scene>
        <!--Home-->
        <scene sceneID="5S7-Rq-MEB">
            <objects>
                <viewController id="3Cb-cL-kTE" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yC-Je-EmV"/>
                        <viewControllerLayoutGuide type="bottom" id="Fft-r0-pPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBb-FP-bUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="1nI-rT-fEb">
                        <barButtonItem key="leftBarButtonItem" title="Canape" id="fUN-uS-eSx">
                            <connections>
                                <action selector="goCanapeSample:" destination="3Cb-cL-kTE" id="5fa-M4-hJ2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="설정" id="qbW-0S-Gpp">
                            <connections>
                                <segue destination="wGe-Ig-GiR" kind="push" id="qA2-E1-ELs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsG-rX-38L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.5" y="353.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="J72-A0-grM">
            <objects>
                <tableViewController id="wGe-Ig-GiR" customClass="ProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VZe-eM-z9n" customClass="TPKeyboardAvoidingTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="subTitleCell" rowHeight="88" id="Nyd-XV-Qvy" customClass="ProfileTableViewSubTitleCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nyd-XV-Qvy" id="yaw-jB-xQn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTn-DF-2Vv">
                                            <rect key="frame" x="16" y="10" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="343" id="sjr-MS-Gro"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hg-Nu-u8T">
                                            <rect key="frame" x="16" y="32" width="343" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="BW2-0i-HS6"/>
                                                <constraint firstAttribute="width" constant="343" id="awb-1V-i6J"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="상대방에게 가장먼저 공개되는 사진입니다. 자연스러운 당신의 모습을 보여주세요." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfg-Ux-RxP">
                                            <rect key="frame" x="16" y="33" width="343" height="52"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6Hg-Nu-u8T" secondAttribute="trailing" constant="16" id="Sid-xl-Fi1"/>
                                        <constraint firstAttribute="bottom" secondItem="bfg-Ux-RxP" secondAttribute="bottom" constant="2" id="Ywd-Xc-oNB"/>
                                        <constraint firstItem="bfg-Ux-RxP" firstAttribute="leading" secondItem="yaw-jB-xQn" secondAttribute="leading" constant="16" id="biN-33-Ak4"/>
                                        <constraint firstItem="6Hg-Nu-u8T" firstAttribute="leading" secondItem="yaw-jB-xQn" secondAttribute="leading" constant="16" id="eYx-pW-HKG"/>
                                        <constraint firstAttribute="trailing" secondItem="bfg-Ux-RxP" secondAttribute="trailing" constant="16" id="fCt-Gg-UuI"/>
                                        <constraint firstItem="6Hg-Nu-u8T" firstAttribute="top" secondItem="MTn-DF-2Vv" secondAttribute="bottom" constant="1" id="hpj-in-d6M"/>
                                        <constraint firstItem="bfg-Ux-RxP" firstAttribute="top" secondItem="6Hg-Nu-u8T" secondAttribute="bottom" id="lYT-Za-Rkf"/>
                                        <constraint firstItem="MTn-DF-2Vv" firstAttribute="leading" secondItem="yaw-jB-xQn" secondAttribute="leading" constant="16" id="nOl-FY-pR5"/>
                                        <constraint firstAttribute="trailing" secondItem="MTn-DF-2Vv" secondAttribute="trailing" constant="16" id="o5g-z6-2b0"/>
                                        <constraint firstItem="MTn-DF-2Vv" firstAttribute="top" secondItem="yaw-jB-xQn" secondAttribute="top" constant="10" id="vIP-Dp-F12"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelSubTitle" destination="MTn-DF-2Vv" id="Lu2-P6-5Zg"/>
                                    <outlet property="textDescription" destination="bfg-Ux-RxP" id="THc-Yf-aSs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="imageViewCell" rowHeight="273" id="d5J-uJ-jeN" customClass="ProfileTableViewImageViewCell">
                                <rect key="frame" x="0.0" y="180" width="375" height="273"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d5J-uJ-jeN" id="boK-GS-IJL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="272"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rW3-9d-8qY">
                                            <rect key="frame" x="16" y="5" width="343" height="262"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="262" id="Z8L-Eb-WEt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rW3-9d-8qY" secondAttribute="trailing" constant="16" id="J79-qq-hg0"/>
                                        <constraint firstItem="rW3-9d-8qY" firstAttribute="top" secondItem="boK-GS-IJL" secondAttribute="top" constant="5" id="OiW-lv-4fM"/>
                                        <constraint firstItem="rW3-9d-8qY" firstAttribute="leading" secondItem="boK-GS-IJL" secondAttribute="leading" constant="16" id="Zau-1L-0cp"/>
                                        <constraint firstAttribute="bottom" secondItem="rW3-9d-8qY" secondAttribute="bottom" constant="5" id="wjX-9W-SdA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="rW3-9d-8qY" id="w5a-wc-QKB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="textViewCell" id="Uid-LD-8pT" customClass="ProfileTableViewTextViewCell">
                                <rect key="frame" x="0.0" y="453" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uid-LD-8pT" id="r1K-Fd-nfL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMO-Fp-fxL" customClass="AutoResizeTextView">
                                            <rect key="frame" x="16" y="8" width="343" height="27"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="343" id="mC5-W5-eVq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="입력하세요"/>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CMO-Fp-fxL" firstAttribute="top" secondItem="r1K-Fd-nfL" secondAttribute="top" constant="8" id="1iQ-4W-Xn0"/>
                                        <constraint firstAttribute="bottom" secondItem="CMO-Fp-fxL" secondAttribute="bottom" constant="8" id="TDj-c7-UtM"/>
                                        <constraint firstAttribute="trailing" secondItem="CMO-Fp-fxL" secondAttribute="trailing" constant="16" id="W3r-zB-5QE"/>
                                        <constraint firstItem="CMO-Fp-fxL" firstAttribute="leading" secondItem="r1K-Fd-nfL" secondAttribute="leading" constant="16" id="fVd-NQ-kCT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="CMO-Fp-fxL" id="4be-bc-oGF"/>
                                    <segue destination="y4r-9a-rYt" kind="show" id="0jH-fM-10K"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="textFieldCell" id="mA7-4d-VH0" customClass="ProfileTableViewTextFieldCell">
                                <rect key="frame" x="0.0" y="497" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mA7-4d-VH0" id="KRa-Zo-Z8G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xv-yE-fSL">
                                            <rect key="frame" x="16" y="11" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDC-IO-9qC">
                                            <rect key="frame" x="73" y="13" width="286" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gDC-IO-9qC" firstAttribute="leading" secondItem="5xv-yE-fSL" secondAttribute="trailing" constant="8" id="0jS-Zd-avC"/>
                                        <constraint firstItem="5xv-yE-fSL" firstAttribute="leading" secondItem="KRa-Zo-Z8G" secondAttribute="leading" constant="16" id="AYv-Eg-Jh7"/>
                                        <constraint firstItem="5xv-yE-fSL" firstAttribute="centerY" secondItem="KRa-Zo-Z8G" secondAttribute="centerY" id="GYP-Fu-4Nq"/>
                                        <constraint firstAttribute="trailing" secondItem="gDC-IO-9qC" secondAttribute="trailing" constant="16" id="SA2-ky-Vv0"/>
                                        <constraint firstItem="gDC-IO-9qC" firstAttribute="centerY" secondItem="KRa-Zo-Z8G" secondAttribute="centerY" id="wU6-dE-vGD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelTitle" destination="5xv-yE-fSL" id="ycS-TP-LB8"/>
                                    <outlet property="textField" destination="gDC-IO-9qC" id="Ti2-sj-UVY"/>
                                    <segue destination="11r-1k-R2D" kind="show" id="Psz-bQ-3D9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="comboCell" id="NTb-i7-CN4" customClass="ProfileTableViewComboCell">
                                <rect key="frame" x="0.0" y="541" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NTb-i7-CN4" id="dNj-f8-rKZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H8-C0-Lqg">
                                            <rect key="frame" x="16" y="11" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="여" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1M-yK-ZIA" customClass="Combo2">
                                            <rect key="frame" x="59" y="11" width="300" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b1M-yK-ZIA" firstAttribute="centerY" secondItem="dNj-f8-rKZ" secondAttribute="centerY" id="6S1-NA-5JX"/>
                                        <constraint firstAttribute="trailing" secondItem="b1M-yK-ZIA" secondAttribute="trailing" constant="16" id="83f-8z-f7p"/>
                                        <constraint firstItem="b1M-yK-ZIA" firstAttribute="leading" secondItem="2H8-C0-Lqg" secondAttribute="trailing" constant="8" id="EG2-5z-bHT"/>
                                        <constraint firstItem="2H8-C0-Lqg" firstAttribute="leading" secondItem="dNj-f8-rKZ" secondAttribute="leading" constant="16" id="fJs-md-Wj8"/>
                                        <constraint firstItem="2H8-C0-Lqg" firstAttribute="centerY" secondItem="dNj-f8-rKZ" secondAttribute="centerY" id="oWO-xx-6wk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="combo" destination="b1M-yK-ZIA" id="r6D-wm-i05"/>
                                    <outlet property="labelTitle" destination="2H8-C0-Lqg" id="laK-tL-wSw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wGe-Ig-GiR" id="NgC-iY-fuk"/>
                            <outlet property="delegate" destination="wGe-Ig-GiR" id="c7k-t8-IMi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="ygW-Ax-ZJY">
                        <barButtonItem key="rightBarButtonItem" title="저장" id="5ca-Tv-xhT">
                            <connections>
                                <action selector="touchBtnSave:" destination="wGe-Ig-GiR" id="iH1-wQ-7Ox"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsU-pJ-7Sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.5" y="578.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="WSs-SM-PHo">
            <objects>
                <viewController id="y4r-9a-rYt" customClass="ProfileTextViewDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n3I-BT-DWY"/>
                        <viewControllerLayoutGuide type="bottom" id="3gW-Zw-Ftb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQO-D0-ksU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZiP-VO-ndY">
                                <rect key="frame" x="16" y="72" width="343" height="172"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="bKX-vj-DiL"/>
                                    <constraint firstAttribute="width" constant="343" id="dqc-j8-Tbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100/100  byte " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9A-Za-UK8">
                                <rect key="frame" x="16" y="252" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="V8q-HW-HYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZiP-VO-ndY" firstAttribute="leading" secondItem="HQO-D0-ksU" secondAttribute="leading" constant="16" id="KW9-ip-yq5"/>
                            <constraint firstItem="l9A-Za-UK8" firstAttribute="top" secondItem="ZiP-VO-ndY" secondAttribute="bottom" constant="8" id="d2b-Pl-hOH"/>
                            <constraint firstAttribute="trailing" secondItem="ZiP-VO-ndY" secondAttribute="trailing" constant="16" id="eL0-Sp-QoF"/>
                            <constraint firstItem="l9A-Za-UK8" firstAttribute="leading" secondItem="HQO-D0-ksU" secondAttribute="leading" constant="16" id="ou0-hO-4eQ"/>
                            <constraint firstAttribute="trailing" secondItem="l9A-Za-UK8" secondAttribute="trailing" constant="16" id="r89-wb-Z3i"/>
                            <constraint firstItem="ZiP-VO-ndY" firstAttribute="top" secondItem="n3I-BT-DWY" secondAttribute="bottom" constant="8" id="s0e-AJ-olJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="yQg-bX-69q">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="As7-5U-O3R">
                            <connections>
                                <action selector="touchBtnComplete:" destination="y4r-9a-rYt" id="BRK-A0-mIX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnComplete" destination="As7-5U-O3R" id="Dy8-Vi-rcb"/>
                        <outlet property="labelLimit" destination="l9A-Za-UK8" id="vLZ-Cr-tJb"/>
                        <outlet property="textView" destination="ZiP-VO-ndY" id="d16-ch-BKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aS3-NA-LMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590.5" y="578.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Maz-ON-opa">
            <objects>
                <viewController id="0ND-KJ-7Mq" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oPJ-b8-oue"/>
                        <viewControllerLayoutGuide type="bottom" id="jgd-4c-z0Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJ4-ua-hRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgL-dZ-9EX">
                                <rect key="frame" x="41" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Al-hb-hLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="1122.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="Vc9-Ii-NHA">
            <objects>
                <viewController id="11r-1k-R2D" customClass="ProfileTextFieldDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dI6-2y-4SB"/>
                        <viewControllerLayoutGuide type="bottom" id="2C5-qj-Yog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="paJ-mY-ai2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100/100  byte " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpe-ny-vuN">
                                <rect key="frame" x="16" y="110" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="V5a-51-nBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMV-KU-E5H">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cdL-aA-YiG"/>
                                    <constraint firstAttribute="width" constant="343" id="nDc-5w-cmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cMV-KU-E5H" firstAttribute="top" secondItem="dI6-2y-4SB" secondAttribute="bottom" constant="8" id="8k0-pR-60Z"/>
                            <constraint firstItem="Mpe-ny-vuN" firstAttribute="leading" secondItem="paJ-mY-ai2" secondAttribute="leading" constant="16" id="CAK-ab-rBV"/>
                            <constraint firstItem="cMV-KU-E5H" firstAttribute="leading" secondItem="paJ-mY-ai2" secondAttribute="leading" constant="16" id="RPM-vO-4Rx"/>
                            <constraint firstAttribute="trailing" secondItem="Mpe-ny-vuN" secondAttribute="trailing" constant="16" id="UlE-sl-73N"/>
                            <constraint firstAttribute="trailing" secondItem="cMV-KU-E5H" secondAttribute="trailing" constant="16" id="uSR-Ms-rc9"/>
                            <constraint firstItem="Mpe-ny-vuN" firstAttribute="top" secondItem="cMV-KU-E5H" secondAttribute="bottom" constant="8" id="ysR-FS-8WA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="pxW-lE-EYB">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="WsT-mo-dP5">
                            <connections>
                                <action selector="touchBtnComplete:" destination="11r-1k-R2D" id="XO5-Da-xSI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnComplete" destination="WsT-mo-dP5" id="dJQ-no-k1T"/>
                        <outlet property="labelLimit" destination="Mpe-ny-vuN" id="ye0-wu-rU7"/>
                        <outlet property="textField" destination="cMV-KU-E5H" id="BVs-q0-EpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nt-zs-Iqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590.5" y="-160.5"/>
        </scene>
    </scenes>
</document>
